DB_NAME=plagiarism_detector
#DB_HOST=mongodb+srv://afrazasher2:7GZvOCYmHiW5jnXJ@cluster0.of7qhle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://afrazasher2:7GZvOCYmHiW5jnXJ@cluster0.of7qhle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEBUG=True
SECRET_KEY='=p=h^m(m+y!xtq)nl=m6=kh--t&#%=0#c1ifd78$k=-1g*4qk7'
